Stack trace:
Frame         Function      Args
0007FFFFABC0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFABC0, 0007FFFF9AC0) msys-2.0.dll+0x1FEBA
0007FFFFABC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x67F9
0007FFFFABC0  000210046832 (000210285FF9, 0007FFFFAA78, 0007FFFFABC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABC0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABC0  0002100690B4 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAEA0  00021006A49D (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC522F0000 ntdll.dll
7FFC51CC0000 KERNEL32.DLL
7FFC4F840000 KERNELBASE.dll
7FFC4A880000 apphelp.dll
7FFC51D90000 USER32.dll
7FFC4FFC0000 win32u.dll
7FFC503F0000 GDI32.dll
7FFC4F680000 gdi32full.dll
7FFC4F7A0000 msvcp_win.dll
7FFC4FEA0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFC51510000 advapi32.dll
7FFC50EB0000 msvcrt.dll
7FFC51380000 sechost.dll
7FFC4FFF0000 bcrypt.dll
7FFC50F60000 RPCRT4.dll
7FFC4EE90000 CRYPTBASE.DLL
7FFC4F600000 bcryptPrimitives.dll
7FFC510F0000 IMM32.DLL
